<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajat Saini</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="TopHeading">Welcome to Expense Share</div>
    <div class="container">
        <div class="header">
            <div id="authorSector">
                <h2>Add New Author</h2>
                <div class="authorInfo">
                    <input type="text">
                    <button onclick="AddNewAuthorButtonClicked(event)">Add Author</button>
                </div>
            </div>

            <div id="billSection">
                <h2>Add expense</h2>
                <div class="billInfo">
                    
                    <input type="text" id="spentAmount">

                    <div id="listOfAuthor">
                        <h2>Spent By</h2>
                        <div id="spentBy">
                        </div>
                        <h2>Participants</h2>
                        <div id="spentFor"></div>

                    </div>
                    <button onclick="AddExpenseButtonClicked(event)">Add</button>
                </div>
            </div>

        </div>
        <div class="contentContainer">

        </div>
        <div id="footer">

        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>